apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
type: Opaque # type: kubernetes.io/basic-auth # type:   kubernetes.io/basic-auth use you choose a type
data:
  username: YWRtaW4= # required field for kubernetes.io/basic-auth need to be encoded in base64 here it is base64 of admin username
  password: dDBwLVNlY3JldA== # required field for kubernetes.io/basic-auth same encoding as above for the password t0p-Secret 